<!DOCTYPE html>
<html>
  <head>
    <title>HExplore</title>
    <link href="css/semantic.min.css" rel="stylesheet" type="text/css">
    <link href="css/site.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/semantic.min.js"></script>
  </head>
  <body>
  </body>
  <script language="javascript" src="all.js" defer></script>
</html>
